# ProductCatalog

./: README.md  pom.xml
src/main/java/com/productcatalog/productcatalog/: ProductCatalogApplication.java
src/main/java/com/productcatalog/productcatalog/Controller/: CategoryController.java  ProductController.java
src/main/java/com/productcatalog/productcatalog/Entity/: Category.java  Product.java
src/main/java/com/productcatalog/productcatalog/Repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/productcatalog/productcatalog/Respository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/productcatalog/productcatalog/Service/: CategoryService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/productcatalog/productcatalog/: ProductCatalogTest.java
