spring.application.name=product-catalog

spring.datasource.url=jdbc:mysql://localhost:3306/productcatalog
spring.datasource.username=root
spring.datasource.password=admin1
spring.jpa.hibernate.ddl-auto=update
